{
  "name": "mock-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev-start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshi-Tiwari/mock-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priyanshi-Tiwari/mock-backend/issues"
  },
  "homepage": "https://github.com/Priyanshi-Tiwari/mock-backend#readme",
  
  "dependencies": {
    "express": "^4.18.2"
  }
}
